project Libsparkcrypto is

   type Operation_Type is ("compile", "link");

   Operation : Operation_Type := external ("OPERATION", "link");

   for Library_Dir use "lib/sparkcrypto";
   for Library_Kind use "static";
   for Library_Name use "sparkcrypto";

   case Operation is
      when "compile" =>
         for Source_Dirs use ("libsparkcrypto/src/shared/generic",
                              "libsparkcrypto/src/shared/little_endian",
                              "libsparkcrypto/src/ada/nullio",
                              "libsparkcrypto/src/ada/generic");
         for Create_Missing_Dirs use "True";
         for Object_Dir use "build";
      when "link" =>
         for Externally_Built use "true";
   end case;

   package Builder is
      for Global_Configuration_Pragmas use "libsparkcrypto/build/pragmas.adc";
   end Builder;

   package Linker is
      for Required_Switches use ("-L../../ada-runtime/obj/lib", "-lposix_rts", "-lpthread");
   end Linker;

   for Runtime ("Ada") use "../ada-runtime/obj";

end Libsparkcrypto;
