with "switches";

project Ada_Interface is

   type Platform_Type is ("posix", "genode");

   Platform : Platform_Type := external ("PLATFORM", "posix");
   Test := external ("TEST", "");

   Default_Source := ("src", "platform/" & Platform);

   for Create_Missing_Dirs use "True";
   for Object_Dir use "build";

   package Builder is
      for Global_Configuration_Pragmas use "spark.adc";
      case Platform is
         when "posix" =>
            case Test is
               when "" =>
                  null;
               when others =>
                  for Executable ("main.c") use Test;
            end case;
         when others =>
            null;
      end case;
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-static");
   end Binder;

   package Compiler is
      for Default_Switches ("Ada") use Switches.Compiler_Switches;
   end Compiler;

   package Linker is
      for Required_Switches use ("-L../ada-runtime/obj/lib", "-lposix_rts", "-lpthread");
   end Linker;

   for Runtime ("Ada") use "ada-runtime/obj";

   case Platform is
      when "posix" =>
         for Languages use ("Ada", "C");
         case Test is
            when "" =>
               for Source_Dirs use Default_Source;
            when others =>
               for Source_Dirs use Default_Source & ("test/" & Test);
               for Main use ("main.c");
         end case;
      when others =>
         for Source_Dirs use Default_Source;
         for Languages use ("Ada");
   end case;

end Ada_Interface;
