with "switches";

project Ada_Interface is

   type Platform_Type is ("posix", "genode");

   Platform : Platform_Type := external ("PLATFORM", "posix");
   Test := external ("TEST", "");

   Default_Source := ("src", "platform/" & Platform);

   for Create_Missing_Dirs use "True";
   for Object_Dir use "build";

   package Compiler is
      for Default_Switches ("Ada") use Switches.Compiler_Switches;
   end Compiler;

   case Platform is
      when "posix" =>
         for Languages use ("Ada", "C");
         case Test is
            when "" =>
               for Source_Dirs use Default_Source;
            when others =>
               for Source_Dirs use Default_Source & ("test/" & Test);
               for Main use ("main.c");
         end case;
      when others =>
         for Source_Dirs use Default_Source;
         for Languages use ("Ada");
   end case;

end Ada_Interface;
