with "switches";

project Ada_Interface is

   type Platform_Type is ("posix", "genode");

   Platform : Platform_Type := external ("PLATFORM", "posix");
   Test := external ("TEST", "");

   Source := "src";
   Source_Platform := "src/platform";
   Source_Block := "src/block";
   Source_Block_Client := "src/block/client";
   Source_Block_Server := "src/block/server";
   Source_Log := "src/log";
   Source_Log_Client := "src/log/client";

   Posix_Source := (Source,
                    Source_Platform,
                    Source_Platform & "/posix",
                    Source_Block,
                    Source_Block & "/posix",
                    Source_Block_Client,
                    Source_Block_Client & "/posix",
                    Source_Log,
                    Source_Log & "/posix",
                    Source_Log_Client,
                    Source_Log_Client & "/posix");

   Genode_Source := (Source,
                     Source_Platform,
                     Source_Platform & "/genode",
                     Source_Block,
                     Source_Block & "/genode",
                     Source_Block_Client,
                     Source_Block_Client & "/genode",
                     Source_Block_Server,
                     Source_Block_Server & "/genode",
                     Source_Log,
                     Source_Log & "/genode",
                     Source_Log_Client,
                     Source_Log_Client & "/genode");

   for Create_Missing_Dirs use "True";
   for Object_Dir use "build";

   package Builder is
      for Global_Configuration_Pragmas use "spark.adc";
      case Platform is
         when "posix" =>
            case Test is
               when "" =>
                  null;
               when others =>
                  for Executable ("main.c") use Test;
            end case;
         when others =>
            null;
      end case;
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-static");
   end Binder;

   package Compiler is
      for Default_Switches ("Ada") use Switches.Compiler_Switches;
   end Compiler;

   package Linker is
      for Required_Switches use ("-L../ada-runtime/obj/lib", "-lposix_rts", "-lpthread");
   end Linker;

   for Runtime ("Ada") use "ada-runtime/obj";

   case Platform is
      when "posix" =>
         for Languages use ("Ada", "C");
         case Test is
            when "" =>
               for Source_Dirs use Posix_Source;
            when others =>
               for Source_Dirs use Posix_Source & ("test/" & Test);
               for Main use ("main.c");
         end case;
      when "genode" =>
         for Source_Dirs use Genode_Source;
         for Languages use ("Ada");
   end case;

end Ada_Interface;
