
with "gneiss";

abstract project Gneiss_Component is

   Gneiss_Root             := external ("GNEISS_ROOT", ".");
   Gneiss_Runtime          := Gneiss_Root & "/ada-runtime/build/posix/obj";
   Gneiss_Component_Prefix := "component_";
   Build_Step              := external ("CEMENT_BUILD_STEP");

   for Library_Options use ("-L" & Gneiss_Root & "/ada-runtime/build/posix/obj/adalib",
                            "-nostdlib",
                            "-nostdinc",
                            "-lgnat");

end Gneiss_Component;
