
project Basalt is

   Step := external ("CEMENT_BUILD_STEP");

   case Step is
      when "compile" =>
         for Source_Dirs use ("basalt/src");
         for Languages use ("Ada");
         for Object_Dir use external ("CEMENT_LIB_OBJECT_DIR") & "basalt";
         for Library_Name use "basalt";
         for Library_Dir use external ("CEMENT_LIBRARY_DIR");
         for Library_Kind use "static";
      when others =>
         for Languages use ();
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-fPIC");
   end Compiler;

end Basalt;
