
with "recordflux";
with "basalt";
with "SXML";

project Gneiss is

   for Source_Dirs use ("../src",
                        "../src/platform",
                        "../src/platform/linux",
                        "../src/message",
                        "../src/message/linux",
                        "../src/message/client",
                        "../src/message/client/linux",
                        "../src/message/server",
                        "../src/message/server/linux");

   for Create_Missing_Dirs use "True";
   for Object_Dir use external ("CEMENT_LIB_OBJECT_DIR") & "gneiss";
   for Library_Dir use external ("CEMENT_LIBRARY_DIR");
   for Library_Name use "gneiss";
   for Library_Kind use "static";
   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("Ada") use ("-fPIC");
      for Switches ("C") use ("-fPIC");
   end Compiler;

end Gneiss;
