
with "basalt";
with "gneiss_rflx";
with "SXML";
with "switches";

project Gneiss is

   Step := external ("CEMENT_BUILD_STEP");

   case Step is
      when "compile" =>
         for Source_Dirs use ("../src",
                              "../src/platform",
                              "../src/platform/linux",
                              "../src/message",
                              "../src/message/linux",
                              "../src/message/client",
                              "../src/message/client/linux",
                              "../src/message/server",
                              "../src/message/server/linux",
                              "../src/log",
                              "../src/log/linux",
                              "../src/log/client",
                              "../src/log/client/linux",
                              "../src/log/server",
                              "../src/log/server/linux");

         for Create_Missing_Dirs use "True";
         for Object_Dir use external ("CEMENT_LIB_OBJECT_DIR") & "gneiss";
         for Library_Dir use external ("CEMENT_LIBRARY_DIR");
         for Library_Name use "gneiss";
         for Library_Kind use "static";
         for Languages use ("Ada", "C");
      when others =>
         for Languages use ();
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-fPIC") & Switches.Compiler_Switches;
      for Switches ("C") use ("-fPIC");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use external ("GNEISS_ROOT") & "spark.adc";
   end Builder;

end Gneiss;
