
project RecordFlux is

   Step := external ("CEMENT_BUILD_STEP");

   case Step is
      when "prepare" =>
         for Languages use ("rflx");
         for Source_Dirs use ("recordflux");
         for Object_Dir use external ("CEMENT_LIB_OBJECT_DIR") & "recordflux/generated";
      when "compile" =>
         for Source_Dirs use (external ("CEMENT_LIB_OBJECT_DIR") & "recordflux/generated");
         for Languages use ("Ada");
         for Object_Dir use external ("CEMENT_LIB_OBJECT_DIR") & "recordflux";
         for Library_Name use "recordflux";
         for Library_Dir use external ("CEMENT_LIBRARY_DIR");
         for Library_Kind use "static";
      when others =>
         for Languages use ();
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-fPIC");
      for Default_Switches ("rflx") use ("-p", " ");
   end Compiler;

end RecordFlux;
