with "switches";
with "basalt";

project Core is

   Gneiss_Root := external ("GNEISS_ROOT", ".");
   Step := external ("CEMENT_BUILD_STEP");

   case Step is
      when "compile" =>
         for Source_Dirs use (Gneiss_Root & "/src/core/nRF52832");
         for Object_Dir use external ("CEMENT_OBJECT_DIR");
         for Create_Missing_Dirs use "True";
         for Languages use ("Ada", "Asm_CPP");
         for Target use "arm-eabi";
         for Main use ("main.adb");
         for Runtime ("Ada") use Gneiss_Root & "/ada-runtime/build/nrf52/obj";
      when others =>
         for Languages use ();
   end case;

   package Builder is
      case Step is
         when "compile" =>
            for Global_Configuration_Pragmas use Gneiss_Root & "/spark.adc";
            for Executable ("main.adb") use "core";
         when others =>
            null;
      end case;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Switches.Compiler_Switches & ("-g", "-mthumb", "-ffunction-sections", "-fdata-sections");
      for Default_Switches ("Asm_CPP") use ("-g", "-mthumb", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-Wl,--gc-sections", "-Wl,--print-memory-usage", "-T", "link.ld");
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-D1k");
   end Binder;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "172.22.1.121:3333";
      for Communication_Protocol use "remote";
      for Connection_Tool use "openocd";
      for Connection_Config_File use "nRF52DK.cfg";
   end Ide;

end Core;
