
package Session is

   type Action_Type is (Request, Confirm, Reject) with
      Size => 8;

   type Kind_Type is (Message, Log, Memory, Rom) with
      Size => 8;

   type Length_Type is mod 2 ** 8;

   type Packet is
      message
         Action         : Action_Type;
         Kind           : Kind_Type;
         Name_Length    : Length_Type;
         Payload_Length : Length_Type
            then Payload
               with Length => (Payload_Length) * 8
               if Name_Length <= Payload_Length;
         Payload        : Payload;
      end message;

end Session;
